ENV="DEV"

DEV_CALLBACK_URL_HOST="localhost:8080/"

DEV_DB_ADDR="postgres://{username}:{password}@localhost/adserver?sslmode=disable"

ADDR=":8080"

# For PRD, would need to also set the following:
# PRD_CALLBACK_URL_HOST
# PRD_DB_ADDR